VITE_SUPABASE_PROJECT_ID="cucdnannkrwrjfdrmotk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y2RuYW5ua3J3cmpmZHJtb3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzIzMzUsImV4cCI6MjA3Nzg0ODMzNX0.ery7tSTsTNwugyEvlHs7WgLrKKw3Dw2JMxiTo2XisUM"
VITE_SUPABASE_URL="https://cucdnannkrwrjfdrmotk.supabase.co"
